<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>

<body>
    <table style="font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 1.6;">
        <tr>
            <td style="padding-right: 10px;">
                <img src="https://github.com/vinceduarte/email-signature/blob/main/cmb.png?raw=true" alt="Combat Medical Badge" style="height: 50px;">
            </td>
            <td>
                <p style="margin: 0;"><strong>Vincent Duarte</strong></p>
                <p style="margin: 0; color: #555;">U.S. Army 68W</p>
                <p style="margin: 0;">
                    <a href="mailto:duarte.vincent@pm.me"
                        style="color: #1a0dab; text-decoration: none;">duarte.vincent@pm.me</a>
                    <br>
                    <a style="text-decoration: none;">(904) 254-9262</a>
                </p>
                <p style="margin: 0;">
                    <a href="https://www.linkedin.com/in/vince-duarte"
                        style="color: #1a0dab; text-decoration: none;">LinkedIn</a>
                    |
                    <a src="github.png" href="https://github.com/vinceduarte"
                        style="color: #1a0dab; text-decoration: none;">GitHub</a>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
